<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G O T H A M - C I T Y</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/ethereum-4868494-4232158.png?f=webp&w=256" type="image/x-icon">
</head>

<body>
    <!-- Title of the page -->
    <h1>G O T H A M - C I T Y</h1>
    <!-- Horizontal line -->
    <hr>
    <!-- Category title -->
    <h2>MULTIMEDIA</h2>
    <!-- Buttons with links -->
    <a href="https://www.reddit.com" class="button" target="_blank">
        <img src="https://www.redditinc.com/assets/images/site/reddit-logo.png" alt="Reddit">
    </a>
    <a href="https://www.netflix.com" class="button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix">
    </a>
    <a href="https://www.youtube.com" class="button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="YouTube">
    </a> 
</body>

</html>
